# WhiteMonday

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: Dockerfile  build.gradle
common/src/main/java/com/minju/common/: CommonApplication.java
common/src/main/java/com/minju/common/config/: CircuitBreakerConfiguration.java  CircuitBreakerHealthConfiguration.java  FeignConfig.java
common/src/main/java/com/minju/common/controller/: CircuitBreakerMonitoringController.java
common/src/main/java/com/minju/common/dlq/: DeadLetterEvent.java  DeadLetterEventRepository.java
common/src/main/java/com/minju/common/dto/: CartResponseDto.java  CommonResponse.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  ProductDto.java  StockResponse.java  UserInfoDto.java
common/src/main/java/com/minju/common/exception/: BusinessException.java  CustomNotFoundException.java  CustomValidateException.java  ErrorCode.java  InsufficientStockException.java  ProductNotFoundException.java  ServiceUnavailableException.java  StockProcessingException.java  StockServiceException.java
common/src/main/java/com/minju/common/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/minju/common/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
common/src/main/java/com/minju/common/kafka/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentManualProcessingEvent.java  PaymentRequestedEvent.java  StockReservationFailedEvent.java  StockReservationRequestEvent.java  StockReservedEvent.java  StockRestoreEvent.java
common/src/main/java/com/minju/common/outbox/: OutboxCleanupScheduler.java  OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
common/src/main/java/com/minju/common/util/: JwtUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/minju/common/: CommonApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/minju/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/minju/eurekaserver/: EurekaServerApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/minju/order/: OrderApplication.java
order-service/src/main/java/com/minju/order/client/: CartServiceClient.java  ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/minju/order/config/: AppConfig.java  CircuitBreakerConfiguration.java  CircuitBreakerHealthConfiguration.java  KafkaProducerConfig.java  QueryDslConfig.java
order-service/src/main/java/com/minju/order/controller/: OrderController.java
order-service/src/main/java/com/minju/order/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderSearchCondition.java  StockRequestDto.java
order-service/src/main/java/com/minju/order/entity/: Order.java  OrderItem.java  OrderScheduler.java  Orders.java  Payment.java
order-service/src/main/java/com/minju/order/kafka/: OrderEventProducer.java
order-service/src/main/java/com/minju/order/outbox/: OutboxEventPublisher.java
order-service/src/main/java/com/minju/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/src/main/java/com/minju/order/saga/: SagaOrchestrator.java
order-service/src/main/java/com/minju/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/minju/order/: KafkaUnitTest.java  OrderApplicationTests.java
order-service/src/test/java/com/minju/order/integration/: SagaIntegrationTest.java
order-service/src/test/java/com/minju/order/saga/: SagaOrchestratorTest.java
order-service/src/test/java/com/minju/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/minju/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/minju/paymentservice/client/: ProductServiceFeignClient.java
payment-service/src/main/java/com/minju/paymentservice/config/: AppConfig.java  CircuitBreakerConfiguration.java  CircuitBreakerHealthConfiguration.java  KafkaConfig.java
payment-service/src/main/java/com/minju/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/minju/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/com/minju/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/minju/paymentservice/outbox/: OutboxEventPublisher.java
payment-service/src/main/java/com/minju/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/minju/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/minju/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/scripts/: decrease_stock.lua  decrease_stock_with_rate_limit.lua  restore_stock.lua
product-service/src/test/java/com/minju/product/: ProductApplicationTests.java  ProductServiceIntegrationTest.java
product-service/src/test/resources/: application-test.yml
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/minju/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/minju/user/: AuthenticationTest.java  UserApplicationTests.java
wishlist-service/: Dockerfile  build.gradle
wishlist-service/src/main/java/com/minju/wishlist/: WishlistApplication.java
wishlist-service/src/main/resources/: application.yml
wishlist-service/src/test/java/com/minju/wishlist/: WishlistApplicationTests.java
(+216 files in other folders)
