plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.minju'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.4")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter'                           //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'                  // JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation'                // 유효성 검증 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'                // 스웨거 API 미완료상태
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'               //
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'   // 서비스 등록 및 발견
	implementation 'org.springframework.boot:spring-boot-starter-mail'                      //
	// DB
	implementation 'mysql:mysql-connector-java:8.0.33'                                         //
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.19.0'
//
	// JWT, Lombok
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                                        //
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                                          //
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                                       //
	compileOnly 'org.projectlombok:lombok'                                                  //
	annotationProcessor 'org.projectlombok:lombok'                                          //

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation project(':common')

	// 서킷 브레이커 의존성 추가
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

	implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'

	implementation 'org.springframework.kafka:spring-kafka'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'                  //
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4" // Spring Cloud BOM 설정
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar') {
	enabled = true
}
tasks.named('jar') {
	enabled = false
}
bootJar {
	archiveBaseName.set('app') // 파일 이름 설정
	archiveVersion.set('')     // 버전 제거
}