plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.minju'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral() // Maven Central Repository
	// jcenter() // 필요한 경우 JCenter 추가
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter'                           //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'                  // JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'                 //
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'                  //
	implementation 'org.springframework.boot:spring-boot-starter-validation'                // 유효성 검증 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'                // 스웨거 API 미완료상태
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'               //
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'   // 서비스 등록 및 발견
	implementation 'org.springframework.boot:spring-boot-starter-mail'                      //
	// DB
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation project(':common')

//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'                //
	// JWT, Lombok
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                                        //
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                                          //
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                                       //
	compileOnly 'org.projectlombok:lombok'                                                  //
	annotationProcessor 'org.projectlombok:lombok'                                          //

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

//	implementation project(':wishlist-service')
//	implementation project(':product-service')
//	implementation project(':order-service')


	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'                  //
	testImplementation 'org.springframework.security:spring-security-test'                  //
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Spring Cloud BOM 설정
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar') {
	enabled = true
}
tasks.named('jar') {
	enabled = false
}
bootJar {
	archiveBaseName.set('app') // 파일 이름 설정
	archiveVersion.set('')     // 버전 제거
}